<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://images.unsplash.com/photo-1586974710160-55f48f417990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z29sZCUyMGNvaW5zfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                overflow: hidden;
            }
            #maincontainer {
                height: 50px;
                padding: 60px;
            }
            #container {
                width: 350px;
                margin: 0px auto;
            }
            #header {
                text-align: center;
                color: black;
                background-color: white;
                padding: 8px;
            }
            #mainsection {
                background-color: maroon;
            }
            #imgDiv {
                padding: 10px;
                text-align: center;
            }
            img {
                border-radius: 50%;
            }
            #pdiv {
                padding: 20px;
                color: cornsilk;
                text-align: center;
            }         
            #tableDiv {
                padding: 20px;
            }
            table {
                width: 100%;
                color: white;
            }
            #btndiv {
                padding:20px;
                text-align: center;
            }
            button{
                background-color: white;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 10px;
            }
            #btn1{
                margin-right:10px;
            }
            #btn2{
                margin-left: 10px;
            }
        </style>
    </head>
        <body> 
            <div id="maincontainer">
                <div id="container">
                    <div id="header">        
                        <h2>Prashant Singh</h2>

                    </div>
                    <div id="mainsection">   
                        <div id="imgDiv">   
                            
                            <img src="https://us.123rf.com/450wm/seamartini/seamartini1604/seamartini160400164/54672015-crowned-king-skull-symbol-of-spooky-human-cranium-with-royal-gold-crown-for-tattoo-t-shirt-print-or-.jpg?ver=6"
                            height="150px" 
                            width="150px"
                            />

                        </div>
                        <div id="pdiv">   
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus voluptates laudantium necessitatibus suscipit! Dolore quibusdam assumenda ipsam velit, et consectetur harum deleniti dolor neque earum officia ea, ad magnam!
                            </p>    
                        </div>
                        <div id="tableDiv">    
                                <table>
                                    <tr>
                                        <th>
                                            <p>12</p>
                                            <p>Posts</p>
                                        </th>
                                        <th>
                                            <p>125</p>
                                            <p>Followers</p>
                                        </th>
                                        <th>
                                            <p>120</p>
                                            <p>Following</p>
                                        </th>
                                    </tr>
                                </table>    
                        
                        </div>
                        <div id="btndiv">  
                            <button id="btn1"> Follow  </button>    
                            <button id="btn2">Message</button>
                        </div>                    
                    </div>

                </div>
            </div>
        </body>
</html>